version: "3.8"
services:

  grafana:
    image: grafana/grafana:7.3.0
    ports:
      - "3000:${GRAFANA_WEB_PORT}"

    env_file:
      - .env
    tty: true
  
  redata_postgres:
    image: timescale/timescaledb:2.1.1-pg12
    env_file:
      - .env
    ports:
      - "${REDATA_METRICS_DATABASE_EXT_PORT}:5432"

    environment:
      - POSTGRES_USER=${REDATA_METRICS_DATABASE_USER}
      - POSTGRES_PASSWORD=${REDATA_METRICS_DATABASE_PASSWORD}
      - POSTGRES_DB=${REDATA_METRICS_DATABASE_NAME}

    volumes:
      - db:/var/lib/postgresql/data

  airflow_postgres:
    image: postgres:12
    env_file:
      - .env
    ports:
      - "${_AIRFLOW_CONN_METADATA_DB_EXT_PORT}:5432"
    environment:
      - POSTGRES_USER=${_AIRFLOW_CONN_METADATA_DB_USER}
      - POSTGRES_PASSWORD=${_AIRFLOW_CONN_METADATA_DB_PASSWORD}
      - POSTGRES_DB=${_AIRFLOW_CONN_METADATA_DB_NAME}

  redata_backend:
    image: redatateam/redata:${REDATA_VERSION}
    restart: always
    depends_on:
      - airflow_postgres
      - redata_postgres
      - webserver_airflow
    env_file:
      - .env
    ports:
      - "8793:8793"
    volumes:
      - ${REDATA_BIGQUERY_KEY_FILE:-./redata/deployment/empty.json}:${REDATA_DEFAULT_BIGQUERY_DOCKER_CREDS_FILE_PATH}
      - airflowlogs:${AIRFLOW__LOGGING__BASE_LOG_FOLDER}
    entrypoint: /usr/local/redata/scripts/redata-start.sh

  webserver_airflow:
    image: redatateam/redata:${REDATA_VERSION}
    hostname: webserver
    restart: always
    depends_on:
      - airflow_postgres
      - redata_postgres
    env_file:
      - .env
    ports:
      - "8080:8080"
    volumes:
      - airflowlogs:${AIRFLOW__LOGGING__BASE_LOG_FOLDER}
    entrypoint: /usr/local/redata/scripts/airflow-entrypoint.sh
    healthcheck:
      test: ["CMD-SHELL", "[ -f /opt/airflow/airflow-webserver.pid ]"]
      interval: 30s
      timeout: 30s
      retries: 3

  redata_ui:
    image: redatateam/redata:${REDATA_VERSION}
    hostname: redataui
    restart: always
    depends_on:
      - redata_postgres
    env_file:
      - .env
    ports:
      - "${REDATA_ADMIN_PORT}:${REDATA_ADMIN_PORT}"
    entrypoint: /usr/local/redata/scripts/redata-ui.sh
    volumes:
      - ${REDATA_BIGQUERY_KEY_FILE:-./redata/deployment/empty.json}:${REDATA_DEFAULT_BIGQUERY_DOCKER_CREDS_FILE_PATH}
    environment:
      - PYTHONPATH=/usr/local/redata

volumes:
  airflowlogs: {}
  db:
    name: ${REDATA_DB_DOCKER_MOUNT}